# Save current allexport state and enable it
push_allexport() {
    case "$(set -o | grep allexport)" in
        *on)  __old_allexport=on  ;;
        *off) __old_allexport=off ;;
    esac
    set -o allexport
}

# Restore previous allexport state
pop_allexport() {
    if [ "$__old_allexport" = on ]; then
        set -o allexport
    else
        set +o allexport
    fi
    unset __old_allexport
}

push_allexport

VITE_API_URL=http://localhost:8000
DATA_REFRESH_INTERVAL_SECONDS=60

DB_NAME=aapdashboard
DB_USER=root
DB_PASSWORD=TODO
DB_HOST=localhost
DB_PORT=5432

pop_allexport
