# https://catalog.redhat.com/software/containers/ansible-automation-platform-25/controller-rhel8/650a5670acdb2bef1d5d3a1b?container-tabs=dockerfile

# =============================================================================
# Stage 1: Build frontend
# =============================================================================
FROM registry.redhat.io/ubi9/nodejs-22 AS web-builder

LABEL description="Red Hat Automation Platform - dashboard frontend"

USER root

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

RUN mkdir -p /code /output

WORKDIR /code

COPY package.json package-lock.json ./
RUN npm install --no-fund --ignore-scripts

COPY stylePaths.js tsconfig.json vite.config.ts ./
COPY src ./src

ENV VITE_API_URL=./

# Build frontend and copy to /output (same RUN to preserve in layer)
# vite.config.ts has root: 'src/frontend', so dist is created at /code/src/frontend/dist
RUN npm run build --no-fund --ignore-scripts && \
    cp -r /code/src/frontend/dist /output/dist

# =============================================================================
# Stage 2: Build backend
# =============================================================================
FROM registry.redhat.io/ubi9/ubi-minimal:latest

LABEL description="Red Hat Automation Platform - dashboard backend" \
      com.redhat.component="automation-dashboard" \
      name="ansible-automation-platform/automation-dashboard-rhel9" \
      version="0.2" \
      summary="Automation Dashboard Backend Service" \
      io.k8s.description="Backend service for Ansible Automation Platform dashboard" \
      io.k8s.display-name="Automation Dashboard Backend" \
      io.openshift.tags="ansible,automation,dashboard"

LABEL cpe="cpe:/a:redhat:ansible_automation_platform:2.5::el9"

USER root

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    PYTHONPATH=/code/src

# Install system dependencies
RUN microdnf install --setopt=install_weak_deps=0 --nodocs -y \
        findutils \
        glibc-langpack-en \
        nginx \
        python3.12 \
        python3.12-devel \
        python3.9 \
        libpq-devel \
        gcc \
        gcc-c++ \
        pango \
        zlib-devel \
        libjpeg-devel \
        libffi-devel && \
    microdnf clean all

# Create application user
RUN useradd awx -u 1000 -g 0 --home-dir /var/lib/awx -s /bin/bash

# Create directories
RUN mkdir -p /code/src /etc/dashboard/conf.d

# Install supervisor (requires setuptools, outside hermetic)
RUN python3.9 -m ensurepip && \
    pip3.9 install supervisor==4.3.0

# Create Python 3.12 virtual environment and install dependencies
COPY requirements-build.txt /code/
RUN python3.12 -m venv /venv && \
    /venv/bin/pip install -r /code/requirements-build.txt

# Copy backend source and run collectstatic
COPY src/backend /code/src/backend
WORKDIR /code/src/backend
RUN /venv/bin/python manage.py collectstatic --noinput

# Copy frontend build from web-builder
COPY --from=web-builder /output/dist /opt/app-root/src

# Copy configuration files
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/supervisord_dashboard_web.conf /etc/
COPY docker/stop-supervisor /usr/local/bin/stop-supervisor
COPY docker/launch_awx_rsyslog.sh /usr/bin/launch_awx_rsyslog.sh
COPY docker/launch_automation_dashboard.sh /code/docker/launch_automation_dashboard.sh

# Copy license files for container certification
COPY LICENSE.md /licenses/LICENSE.md
COPY licenses/licenses.md /licenses/licenses.md

RUN pip3 install dumb-init
ENTRYPOINT ["/usr/local/bin/dumb-init", "--"]
CMD ["/code/docker/launch_automation_dashboard.sh"]
EXPOSE 8053

RUN chmod 0777 /var/log/nginx /var/lib/nginx /var/lib/nginx/tmp /var/lib/awx/
USER awx
