# https://catalog.redhat.com/software/containers/ansible-automation-platform-25/controller-rhel8/650a5670acdb2bef1d5d3a1b?container-tabs=dockerfile

# =============================================================================
# Stage 1: Build frontend
# =============================================================================
FROM registry.redhat.io/ubi9/nodejs-22 AS web-builder

LABEL description="Red Hat Automation Platform - dashboard frontend"

USER root

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

RUN mkdir -p /code /output

WORKDIR /code

COPY package.json package-lock.json ./
RUN npm install --no-fund --ignore-scripts

COPY stylePaths.js tsconfig.json vite.config.ts ./
COPY src ./src

ENV VITE_API_URL=./

# Build frontend and copy to /output (same RUN to preserve in layer)
# vite.config.ts has root: 'src/frontend', so dist is created at /code/src/frontend/dist
RUN npm run build --no-fund --ignore-scripts && \
    cp -r /code/src/frontend/dist /output/dist

# =============================================================================
# Stage 2: Build Python wheels from source
# Installs compiler toolchain (Rust + C) so all pip packages can be built
# from sdist — no pre-compiled (binary) wheels required.
# =============================================================================
FROM registry.redhat.io/ubi9/ubi-minimal:latest AS python-builder

USER root

ENV PIP_BUILD_OPTS="--no-deps --use-pep517 --disable-pip-version-check --wheel-dir /output/wheels"

RUN microdnf install --setopt=install_weak_deps=0 --nodocs -y \
      cargo \
      gcc \
      gcc-c++ \
      libffi-devel \
      libjpeg-turbo-devel \
      libpq-devel \
      openssl-devel \
      python3.12 \
      python3.12-devel \
      python3.12-pip \
      python3.12-setuptools \
      python3.12-wheel \
      rust \
      zlib-devel \
    && microdnf clean all

COPY requirements-build-tools.txt /tmp/requirements-build-tools.txt
COPY requirements-build.txt /tmp/requirements-build.txt

# Step 1: Install build backends system-wide using pip's default isolated-env
# mechanism. Their transitive build deps are pre-fetched into the Cachi2 cache
# via requirements_build_files, so the isolated envs resolve cleanly.
# After this step all build backends are installed in the system Python env.
RUN grep -E '^[a-zA-Z0-9].*==.*\\$' /tmp/requirements-build-tools.txt \
      | sed 's/ \\$//' \
      > /tmp/build-tools-no-hashes.txt && \
    python3.12 -m pip install --no-cache-dir \
      -r /tmp/build-tools-no-hashes.txt

# Step 2: Build all runtime packages from sdist using the pre-installed backends.
# --no-build-isolation means pip uses the system Python env (step 1) instead of
# spinning up isolated envs that would need to re-download build tools.
RUN grep -E '^[a-zA-Z0-9].*==.*\\$' /tmp/requirements-build.txt \
      | sed 's/ \\$//' \
      > /tmp/requirements-no-hashes.txt && \
    python3.12 -m pip wheel ${PIP_BUILD_OPTS} \
      --no-build-isolation \
      -r /tmp/requirements-no-hashes.txt

# =============================================================================
# Stage 3: Final image — runtime only, no build tools
# =============================================================================
FROM registry.redhat.io/ubi9/ubi-minimal:latest

LABEL description="Red Hat Automation Platform - dashboard backend" \
      com.redhat.component="automation-dashboard" \
      name="ansible-automation-platform/automation-dashboard-rhel9" \
      version="0.3" \
      summary="Automation Dashboard Backend Service" \
      io.k8s.description="Backend service for Ansible Automation Platform dashboard" \
      io.k8s.display-name="Automation Dashboard Backend" \
      io.openshift.tags="ansible,automation,dashboard"

LABEL cpe="cpe:/a:redhat:ansible_automation_platform:2.5::el9"

USER root

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    PYTHONPATH=/code/src

# Runtime dependencies only — no compiler toolchain
RUN microdnf install --setopt=install_weak_deps=0 --nodocs -y \
        findutils \
        glibc-langpack-en \
        libjpeg-turbo \
        libpq \
        nginx \
        pango \
        python3.12 \
    && microdnf clean all

# Create application user
RUN useradd awx -u 1000 -g 0 --home-dir /var/lib/awx -s /bin/bash

# Create directories
RUN mkdir -p /code/src /etc/dashboard/conf.d

# Copy pre-built wheels from python-builder and install into a venv
COPY --from=python-builder /output/wheels /tmp/wheels
COPY requirements-build.txt /code/requirements-build.txt
RUN grep -E '^[a-zA-Z0-9].*==.*\\$' /code/requirements-build.txt \
      | sed 's/ \\$//' \
      > /tmp/requirements-no-hashes.txt && \
    python3.12 -m venv /venv && \
    /venv/bin/pip install --no-cache-dir --no-deps --no-index \
      --find-links /tmp/wheels \
      -r /tmp/requirements-no-hashes.txt && \
    rm -rf /tmp/wheels /tmp/requirements-no-hashes.txt

# Copy backend source and run collectstatic
COPY src/backend /code/src/backend
WORKDIR /code/src/backend
RUN /venv/bin/python manage.py collectstatic --noinput

# Copy frontend build from web-builder
COPY --from=web-builder /output/dist /opt/app-root/src

# Copy configuration files
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/supervisord_dashboard_web.conf /etc/
COPY docker/stop-supervisor /usr/local/bin/stop-supervisor
COPY docker/launch_awx_rsyslog.sh /usr/bin/launch_awx_rsyslog.sh
COPY docker/launch_automation_dashboard.sh /code/docker/launch_automation_dashboard.sh

# Copy license files for container certification
COPY LICENSE.md /licenses/LICENSE.md
COPY licenses/licenses.md /licenses/licenses.md

# dumb-init is built from sdist in python-builder and installed via the venv
ENTRYPOINT ["/venv/bin/dumb-init", "--"]
CMD ["/code/docker/launch_automation_dashboard.sh"]
EXPOSE 8053

RUN chmod 0777 /var/log/nginx /var/lib/nginx /var/lib/nginx/tmp /var/lib/awx/
USER awx
